ISO/Dilution 	1+25    1+50    1+100        Agitation

                                           Standard:
                                           Agitation: Wherever possible times have been listed which rely on the standard technique of 30-60 seconds continuous agitation after immersion, followed by 5-10 seconds (three inversions) per minute thereafter.

AgfaPhoto APX 400
400            -      21
800            -      31:30
1600           -      30        -          Continuous first 30 secs, then 10 secs every 3-5 mins

Ilford Pan F Plus 50
25 	          — 	    8 	      15
50            6 	    11 	      21
100           11 	    17 	      —

Ilford Pan 100, Kentmere 100
50 	          — 	    9 	      15
100           9 	    15 	      26
200           13 	    20 	      —

Ilford Pan 400, Kentmere 400
400            6 	    11 	      —
800            8 	    17 	      —
1600           12     27 	      —

Ilford HP5 Plus 400
400 	        6 	    11 	      —
800 	        8 	    17 	      —
1600 	        12 	    27       	—

Rollei Retro 400S
400           -       22       20
800           -
1600          -
